POSTGRES_USER=clinica-agendamento-user
POSTGRES_PASSWORD=clinica-agendamento-password
POSTGRES_DB=clinica-agendamento-auth-db
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/clinica-agendamento-auth-db
SPRING_DATASOURCE_USERNAME=clinica-agendamento-user
SPRING_DATASOURCE_PASSWORD=clinica-agendamento-password
